
/*
* 注意,作者并不知道这样写会不会影响性能,只想偷懒
* 注意,作者并不知道这样写会不会影响性能,只想偷懒
* 注意,作者并不知道这样写会不会影响性能,只想偷懒
*/

// 不想使用该文件,很简单,只需要在 App.vue 文件中,把 @import '@/styls/common.scss' 注释即可

// 看这个文件需要点css基础!

// 欢迎补充,补充之前请先了解类名命名法则!

// 类名命名法则:
// 1 必须以 小写v 开头!!!
// 2 属性名跟属性值之间用 - 连接,如果属性值是数字,则不用 - 连接
// 例如: font-size:4rpx 就可以命名成 vfs4


// 尽量别写宽高,太多了,写不完


/******************  项目部分  ************************/
// 项目部分就是这个项目常用的样式


//状态栏高度
	.status_bar {
		height: var(--status-bar-height);
		width: 100%;
		// background-color: #fff;
	}

.vpl_vpr32{padding: 0rpx 32rpx;}
.vpt_vpb16{padding: 16rpx 0rpx;}
.vpt_vpb24{padding: 24rpx 0rpx;}
.vbcF7F7F7{background-color: #F7F7F7;}
.vbcfff{background-color: #fff;}
.vbr8{border-radius: 8rpx;}
.vbr16{border-radius: 16rpx;}
.vbr24{border-radius: 24rpx;}
.vbr28{border-radius: 28rpx;}
.vof-h{overflow: hidden;}

// 公用颜色,大部分地方都用了
.vcom-color-E2A11C{color:#E2A11C}
.vfs24_F7AF00{
	color:#F7AF00;
	font-size:24rpx
}






/******************  项目部分结束  ************************/


// flex布局

// 确定主轴
.vd-f_fd-r{
	display: flex;
	flex-direction: row;
}
.vd-f_fd-c{
	display: flex;
	flex-direction: column;
}

// 主轴布局
.vjc-sa{justify-content: space-around;}
.vjc-sb{justify-content: space-between;}
.vjc-fe{justify-content: flex-end;}
.vjc-c{justify-content: center;}
.vjc-fs{justify-content:flex-start;}


// 侧轴布局
.vai-fe{align-items: flex-end;}
.vai-c{align-items: center;}

// flex 布局是否允许换行
.vfw-w{flex-wrap:wrap}

// 背景颜色
.vbcf1{background-color: #f1f1f1;}
.vbcf{background-color: #fff;}


//
.vbs-bb{box-sizing: border-box;}




// 定位
.vp-r{position: relative;}
.vp-a{position: absolute;}
.vp-f{position: fixed;}
.vp-s{position: sticky;}

// 最大层级
.vzi999{z-index:999}

// 宽
.vw100b{width: 100%;}
.vw750{width: 750rpx}



// 高
.vh100b{height: 100%;}

.vh44px{height: 88rpx;}




// margin 居中
.vm-0auto{margin: 0 auto;}


//  字体大小
.vfs4{font-size: 4rpx;}
.vfs18{font-size: 18rpx;}
.vfs20{font-size: 20rpx;}
.vfs22{font-size: 22rpx;}
.vfs24{font-size: 24rpx;}
.vfs26{font-size: 26rpx;}
.vfs28{font-size: 28rpx;}
.vfs30{font-size: 30rpx;}
.vfs32{font-size: 32rpx;}
.vfs34{font-size: 34rpx;}
.vfs36{font-size: 36rpx;}
.vfs38{font-size: 38rpx;}
.vfs40{font-size: 40rpx;}
.vfs42{font-size: 42rpx;}
.vfs44{font-size: 44rpx;}
.vfs46{font-size: 46rpx;}
.vfs60{font-size: 60rpx;}


// 字体粗细
.vfw700{font-weight: 700;}
.vfw600{font-weight: 600;}
.vfw500{font-weight: 500;}
.vfw400{font-weight: 400;}
.vfw300{font-weight: 300;}
.vfw200{font-weight: 200;}
.vfwbold{font-weight: bold;}


// 文本对齐
.vta-c{text-align: center;}
.vta-l{text-align: left;}
.vta-r{text-align: right;}

// padding 5 , 10~50
.vp5{padding:5rpx}
.vp10{padding:10rpx}
.vp11{padding:11rpx}
.vp12{padding:12rpx}
.vp13{padding:13rpx}
.vp14{padding:14rpx}
.vp15{padding:15rpx}
.vp16{padding:16rpx}
.vp17{padding:17rpx}
.vp18{padding:18rpx}
.vp19{padding:18rpx}
.vp20{padding:20rpx}
.vp21{padding:21rpx}
.vp22{padding:22rpx}
.vp23{padding:23rpx}
.vp24{padding:24rpx}
.vp25{padding:25rpx}
.vp26{padding:26rpx}
.vp27{padding:27rpx}
.vp28{padding:28rpx}
.vp29{padding:29rpx}
.vp30{padding:30rpx}
.vp31{padding:31rpx}
.vp32{padding:32rpx}
.vp33{padding:33rpx}
.vp34{padding:34rpx}
.vp35{padding:35rpx}
.vp36{padding:36rpx}
.vp37{padding:37rpx}
.vp38{padding:38rpx}
.vp39{padding:39rpx}
.vp40{padding:40rpx}
.vp41{padding:41rpx}
.vp42{padding:42rpx}
.vp43{padding:43rpx}
.vp44{padding:44rpx}
.vp45{padding:45rpx}
.vp46{padding:46rpx}
.vp47{padding:47rpx}
.vp48{padding:48rpx}
.vp49{padding:49rpx}
.vp50{padding:50rpx}

// padding-top  5 , 10~50
.vpt5{padding-top:5rpx}
.vpt10{padding-top:10rpx}
.vpt11{padding-top:11rpx}
.vpt12{padding-top:12rpx}
.vpt13{padding-top:13rpx}
.vpt14{padding-top:14rpx}
.vpt15{padding-top:15rpx}
.vpt16{padding-top:16rpx}
.vpt17{padding-top:17rpx}
.vpt18{padding-top:18rpx}
.vpt19{padding-top:18rpx}
.vpt20{padding-top:20rpx}
.vpt21{padding-top:21rpx}
.vpt22{padding-top:22rpx}
.vpt23{padding-top:23rpx}
.vpt24{padding-top:24rpx}
.vpt25{padding-top:25rpx}
.vpt26{padding-top:26rpx}
.vpt27{padding-top:27rpx}
.vpt28{padding-top:28rpx}
.vpt29{padding-top:29rpx}
.vpt30{padding-top:30rpx}
.vpt31{padding-top:31rpx}
.vpt32{padding-top:32rpx}
.vpt33{padding-top:33rpx}
.vpt34{padding-top:34rpx}
.vpt35{padding-top:35rpx}
.vpt36{padding-top:36rpx}
.vpt37{padding-top:37rpx}
.vpt38{padding-top:38rpx}
.vpt39{padding-top:39rpx}
.vpt40{padding-top:40rpx}
.vpt41{padding-top:41rpx}
.vpt42{padding-top:42rpx}
.vpt43{padding-top:43rpx}
.vpt44{padding-top:44rpx}
.vpt45{padding-top:45rpx}
.vpt46{padding-top:46rpx}
.vpt47{padding-top:47rpx}
.vpt48{padding-top:48rpx}
.vpt49{padding-top:49rpx}
.vpt50{padding-top:50rpx}



// padding-left  5 , 10~50
.vpl5{padding-left:5rpx}
.vpl10{padding-left:10rpx}
.vpl11{padding-left:11rpx}
.vpl12{padding-left:12rpx}
.vpl13{padding-left:13rpx}
.vpl14{padding-left:14rpx}
.vpl15{padding-left:15rpx}
.vpl16{padding-left:16rpx}
.vpl17{padding-left:17rpx}
.vpl18{padding-left:18rpx}
.vpl19{padding-left:18rpx}
.vpl20{padding-left:20rpx}
.vpl21{padding-left:21rpx}
.vpl22{padding-left:22rpx}
.vpl23{padding-left:23rpx}
.vpl24{padding-left:24rpx}
.vpl25{padding-left:25rpx}
.vpl26{padding-left:26rpx}
.vpl27{padding-left:27rpx}
.vpl28{padding-left:28rpx}
.vpl29{padding-left:29rpx}
.vpl30{padding-left:30rpx}
.vpl31{padding-left:31rpx}
.vpl32{padding-left:32rpx}
.vpl33{padding-left:33rpx}
.vpl34{padding-left:34rpx}
.vpl35{padding-left:35rpx}
.vpl36{padding-left:36rpx}
.vpl37{padding-left:37rpx}
.vpl38{padding-left:38rpx}
.vpl39{padding-left:39rpx}
.vpl40{padding-left:40rpx}
.vpl41{padding-left:41rpx}
.vpl42{padding-left:42rpx}
.vpl43{padding-left:43rpx}
.vpl44{padding-left:44rpx}
.vpl45{padding-left:45rpx}
.vpl46{padding-left:46rpx}
.vpl47{padding-left:47rpx}
.vpl48{padding-left:48rpx}
.vpl49{padding-left:49rpx}
.vpl50{padding-left:50rpx}


// padding-bottom  5 , 10~50
.vpb5{padding-bottom:5rpx}
.vpb10{padding-bottom:10rpx}
.vpb11{padding-bottom:11rpx}
.vpb12{padding-bottom:12rpx}
.vpb13{padding-bottom:13rpx}
.vpb14{padding-bottom:14rpx}
.vpb15{padding-bottom:15rpx}
.vpb16{padding-bottom:16rpx}
.vpb17{padding-bottom:17rpx}
.vpb18{padding-bottom:18rpx}
.vpb19{padding-bottom:18rpx}
.vpb20{padding-bottom:20rpx}
.vpb21{padding-bottom:21rpx}
.vpb22{padding-bottom:22rpx}
.vpb23{padding-bottom:23rpx}
.vpb24{padding-bottom:24rpx}
.vpb25{padding-bottom:25rpx}
.vpb26{padding-bottom:26rpx}
.vpb27{padding-bottom:27rpx}
.vpb28{padding-bottom:28rpx}
.vpb29{padding-bottom:29rpx}
.vpb30{padding-bottom:30rpx}
.vpb31{padding-bottom:31rpx}
.vpb32{padding-bottom:32rpx}
.vpb33{padding-bottom:33rpx}
.vpb34{padding-bottom:34rpx}
.vpb35{padding-bottom:35rpx}
.vpb36{padding-bottom:36rpx}
.vpb37{padding-bottom:37rpx}
.vpb38{padding-bottom:38rpx}
.vpb39{padding-bottom:39rpx}
.vpb40{padding-bottom:40rpx}
.vpb41{padding-bottom:41rpx}
.vpb42{padding-bottom:42rpx}
.vpb43{padding-bottom:43rpx}
.vpb44{padding-bottom:44rpx}
.vpb45{padding-bottom:45rpx}
.vpb46{padding-bottom:46rpx}
.vpb47{padding-bottom:47rpx}
.vpb48{padding-bottom:48rpx}
.vpb49{padding-bottom:49rpx}
.vpb50{padding-bottom:50rpx}


// padding-right  5 , 10~50
.vpr5{padding-right:5rpx}
.vpr10{padding-right:10rpx}
.vpr11{padding-right:11rpx}
.vpr12{padding-right:12rpx}
.vpr13{padding-right:13rpx}
.vpr14{padding-right:14rpx}
.vpr15{padding-right:15rpx}
.vpr16{padding-right:16rpx}
.vpr17{padding-right:17rpx}
.vpr18{padding-right:18rpx}
.vpr19{padding-right:18rpx}
.vpr20{padding-right:20rpx}
.vpr21{padding-right:21rpx}
.vpr22{padding-right:22rpx}
.vpr23{padding-right:23rpx}
.vpr24{padding-right:24rpx}
.vpr25{padding-right:25rpx}
.vpr26{padding-right:26rpx}
.vpr27{padding-right:27rpx}
.vpr28{padding-right:28rpx}
.vpr29{padding-right:29rpx}
.vpr30{padding-right:30rpx}
.vpr31{padding-right:31rpx}
.vpr32{padding-right:32rpx}
.vpr33{padding-right:33rpx}
.vpr34{padding-right:34rpx}
.vpr35{padding-right:35rpx}
.vpr36{padding-right:36rpx}
.vpr37{padding-right:37rpx}
.vpr38{padding-right:38rpx}
.vpr39{padding-right:39rpx}
.vpr40{padding-right:40rpx}
.vpr41{padding-right:41rpx}
.vpr42{padding-right:42rpx}
.vpr43{padding-right:43rpx}
.vpr44{padding-right:44rpx}
.vpr45{padding-right:45rpx}
.vpr46{padding-right:46rpx}
.vpr47{padding-right:47rpx}
.vpr48{padding-right:48rpx}
.vpr49{padding-right:49rpx}
.vpr50{padding-right:50rpx}